<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>847</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CNC - Red Alert Remastered Mod Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>900</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="units_tab">
         <attribute name="title">
          <string>Units</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Common Unit and Building Settings</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="horizontalSpacing">
              <number>40</number>
             </property>
             <property name="verticalSpacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="unitTypeLabel">
               <property name="text">
                <string>Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="unitTypeComboBox">
               <item>
                <property name="text">
                 <string>Infantry</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vehicles</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ships</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Aircraft</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Buildings</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="unitLabel">
               <property name="text">
                <string>Unit</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="unitComboBox"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="ammoLabel">
               <property name="text">
                <string>Ammo</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="ammoSpinBox">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="armorLabel">
               <property name="text">
                <string>Armor</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="armorComboBox">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;none - No Armor&lt;/p&gt;&lt;p&gt;wood - Weak Armor&lt;/p&gt;&lt;p&gt;light - Medium Armor&lt;/p&gt;&lt;p&gt;heavy - Strong Armor&lt;/p&gt;&lt;p&gt;concrete - Very Strong Armor&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <item>
                <property name="text">
                 <string comment="No Armor" extracomment="No Armor">none</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>wood</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>light</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>heavy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>concrete</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="cloakableLabel">
               <property name="text">
                <string>Cloakable</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="cloakableCheckBox">
               <property name="font">
                <font>
                 <pointsize>19</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="costLabel">
               <property name="text">
                <string>Cost</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="costSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="doubleOwnedLabel">
               <property name="text">
                <string>Double Owned</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QCheckBox" name="doubleOwnedCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="explodesLabel">
               <property name="text">
                <string>Explodes</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QCheckBox" name="explodesCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="guardRangeLabel">
               <property name="text">
                <string>Guard Range</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSpinBox" name="guardRangeSpinBox">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="imageLabel">
               <property name="text">
                <string>Image</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QComboBox" name="imageComboBox"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="invisibleLabel">
               <property name="text">
                <string>Invisible</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QCheckBox" name="invisibleCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="ownerLabel">
               <property name="text">
                <string>Owner</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QComboBox" name="ownerComboBox">
               <item>
                <property name="text">
                 <string>allies,soviet</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>allies</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>soviet</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="pointsLabel">
               <property name="text">
                <string>Points</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QSpinBox" name="pointsSpinBox">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Prerequisites</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLineEdit" name="prerequisiteLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="primaryLabel">
               <property name="text">
                <string>Primary</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QComboBox" name="primaryComboBox">
               <item>
                <property name="text">
                 <string>Colt45</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>none</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ZSU-23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vulcan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maverick</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FireballLauncher</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flamer</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sniper</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ChainGun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pistol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M1Carbine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dragon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hellfire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grenade</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>90mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>105mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>120mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TurretGun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MammothTusk</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>155mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M60mg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Napalm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TeslaZap</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nike</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RedEye</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8Inch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Stinger</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TorpTube</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2Inch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DepthCharge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ParaBomb</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DogJaw</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Heal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SCUD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mandible</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="secondaryLabel">
               <property name="text">
                <string>Secondary</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QComboBox" name="secondaryComboBox">
               <item>
                <property name="text">
                 <string>Colt45</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ZSU-23</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vulcan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maverick</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Camera</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FireballLauncher</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flamer</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sniper</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ChainGun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pistol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M1Carbine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dragon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hellfire</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Grenade</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>90mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>none</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>105mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>120mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TurretGun</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MammothTusk</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>155mm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>M60mg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Napalm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TeslaZap</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nike</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RedEye</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8Inch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Stinger</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TorpTube</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2Inch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DepthCharge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ParaBomb</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DogJaw</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Heal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SCUD</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mandible</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="rotLabel">
               <property name="text">
                <string>ROT</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QSpinBox" name="rotSpinBox">
               <property name="maximum">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="reloadLabel">
               <property name="text">
                <string>Reload</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QSpinBox" name="reloadSpinBox"/>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="selfHealingLabel">
               <property name="text">
                <string>Self Healing</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QCheckBox" name="selfHealingCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="sightLabel">
               <property name="text">
                <string>Sight</string>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QSpinBox" name="sightSpinBox">
               <property name="maximum">
                <number>20</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="healthLabel">
               <property name="text">
                <string>Health</string>
               </property>
              </widget>
             </item>
             <item row="20" column="1">
              <widget class="QSpinBox" name="healthSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
              </widget>
             </item>
             <item row="21" column="0">
              <widget class="QLabel" name="techLevelLabel">
               <property name="text">
                <string>Tech Level</string>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QSpinBox" name="techLevelSpinBox">
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="maximum">
                <number>11</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item row="22" column="0">
              <widget class="QLabel" name="sensorsLabel">
               <property name="text">
                <string>Sensors</string>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="QCheckBox" name="sensorsCheckBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="1" column="1">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Structures</string>
              </property>
              <layout class="QFormLayout" name="formLayout_4">
               <property name="horizontalSpacing">
                <number>40</number>
               </property>
               <property name="verticalSpacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="baseNormalLabel">
                 <property name="text">
                  <string>Base Normal </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="baseNormalCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="adjacentLabel">
                 <property name="text">
                  <string>Adjacent</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="adjacentSpinBox">
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="bibLabel">
                 <property name="text">
                  <string>Bib</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="bibCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="capturableLabel">
                 <property name="text">
                  <string>Capturable</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="capturableCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="crewedLabel">
                 <property name="text">
                  <string>Crewed</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="crewedCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="powerLabel">
                 <property name="text">
                  <string>Power</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="powerSpinBox">
                 <property name="minimum">
                  <number>-20000</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="singleStep">
                  <number>20</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="poweredLabel">
                 <property name="text">
                  <string>Powered</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="poweredCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="repairableLabel">
                 <property name="text">
                  <string>Repairable</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="repairableCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="storageLabel">
                 <property name="text">
                  <string>Storage</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="unsellableLabel">
                 <property name="text">
                  <string>Unsellable</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QCheckBox" name="unsellableCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="waterBoundLabel">
                 <property name="text">
                  <string>Water Bound</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QCheckBox" name="waterBoundCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QSpinBox" name="storageSpinBox">
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="singleStep">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Infantry</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="horizontalSpacing">
                <number>40</number>
               </property>
               <property name="verticalSpacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="c4label">
                 <property name="text">
                  <string>C4</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="c4checkBox">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="tristate">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="fraidycatLabel">
                 <property name="text">
                  <string>Fraidycat</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="fraidycatCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="infiltrateLabel">
                 <property name="text">
                  <string>Infiltrate</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="infiltrateCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="isCanineCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="isCanineLabel">
                 <property name="text">
                  <string>Is Canine</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Vehicles</string>
              </property>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="horizontalSpacing">
                <number>40</number>
               </property>
               <property name="verticalSpacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="crushableLabel">
                 <property name="text">
                  <string>Crushable</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="crushableCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="trackedLabel">
                 <property name="text">
                  <string>Tracked</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="trackedCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="noMovingFireLabel">
                 <property name="text">
                  <string>NoMovingFire</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="noMovingFireCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Units</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="horizontalSpacing">
                <number>40</number>
               </property>
               <property name="verticalSpacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>20</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="passengersLabel">
                 <property name="text">
                  <string>Passengers</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="passengersSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>30</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="speedLabel">
                 <property name="text">
                  <string>Speed</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="speedSpinBox">
                 <property name="maximum">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Compile</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
